{
	"nodes":[
		{"type":"group","id":"80d8575a6dd1a404","x":-595,"y":-1040,"width":991,"height":520,"label":"Normal Forms"},
		{"type":"group","id":"1348ce29d09dfa14","x":-820,"y":20,"width":860,"height":540,"label":"Resolution"},
		{"type":"group","id":"1ee2827ba593513a","x":345,"y":-400,"width":803,"height":520,"label":"Satisfiability"},
		{"type":"text","text":"$F \\vdash_{Res} \\Box$ iff $F$ unsatisfiable","id":"b0e928044882b002","x":-432,"y":380,"width":245,"height":60},
		{"type":"text","text":"#resolutioncorrectness \nif $F \\vdash_{Res} C$ then $F \\vDash C$","id":"a29a23145c60f0ec","x":-620,"y":480,"width":240,"height":60},
		{"type":"text","text":"**clause** representation of CNF:\n- **clause** = disjunctive set of literals\n- empty clause: $\\bot$\n- empty set of clauses: $\\top$","id":"ad67f58cf173d2ed","x":-530,"y":-260,"width":250,"height":154},
		{"type":"text","text":"$$\\overline{L} = \\begin{cases}\n\\neg A_{i}  & L = A_{i} \\\\\nA_{i} & L = \\neg A_{i}\n\\end{cases}$$","id":"3ef664961a42bdec","x":-770,"y":40,"width":190,"height":89},
		{"type":"text","text":"Resolution: is $F$ unsatisfiable?","id":"4c8fc4269183a43a","x":-457,"y":55,"width":295,"height":60,"color":"#ff9ec8"},
		{"type":"text","text":"**resolvent**: $$(C_{1}\\setminus \\{L\\})\\cup(C_{2}\\setminus \\{\\overline{L}\\})$$","id":"a3e54f47d269a4e2","x":-800,"y":195,"width":250,"height":99},
		{"type":"text","text":"#tseytin transformation\n1. replace subformulas $G$ (from original formula) of form $\\neg A'$, $A'\\land B'$ or $A'\\lor B'$ by new atom $A$\n2. conjoin $A\\leftrightarrow G$ (add with $\\land$)\n3. translate biimplications into CNF","id":"f9af659ad9a62c8f","x":-570,"y":-852,"width":260,"height":299},
		{"type":"text","text":"#substitutionlemma \n$\\mathcal{A}(F[G/A])= A'(F)$ where $\\mathcal{A}' = \\mathcal{A}[\\mathcal{A}(G)/A]$","id":"2b445c6d75e8c181","x":-740,"y":-567,"width":250,"height":96},
		{"type":"text","text":"SAT: is there an assignment that is a model of $F$?","id":"33ffd82574ab5dae","x":676,"y":-380,"width":213,"height":100,"color":"#ff85ba"},
		{"type":"text","text":"#2SAT-algo : work through implication graph","id":"45e31eadc043468a","x":658,"y":-40,"width":250,"height":80},
		{"type":"text","text":"#coincidencelemma \nif  $\\mathcal{A}_1(A_i) = \\mathcal{A}_2(A_i)$ for all atoms $A_i$ in some formula $F$, then $\\mathcal{A}_1(F) = \\mathcal{A}_2(F)$","id":"22770b0d7bae1b9c","x":561,"y":-697,"width":328,"height":100},
		{"type":"text","text":"**DNF**","id":"523625834bde4b00","x":141,"y":-627,"width":102,"height":60,"color":"#ff8abd"},
		{"type":"text","text":"negation of unsatisfiable formula is valid","id":"898989c494ad4e8e","x":365,"y":-360,"width":250,"height":60},
		{"type":"text","text":"#hornSAT-algo : work through subformulas","id":"f053db947b81c543","x":409,"y":-40,"width":227,"height":80},
		{"type":"text","text":"#XOR-CNF formulas","id":"bfb41ec7636207fd","x":908,"y":-160,"width":220,"height":60},
		{"type":"text","text":"linear equations","id":"65eaa31f8af7efae","x":927,"y":-30,"width":182,"height":60},
		{"type":"text","text":"#horn  formulas: \nmax 1 positive literal\nper disjunction","id":"36f16c1fe7d58307","x":429,"y":-180,"width":188,"height":100},
		{"type":"text","text":"#2CNF formulas: max 2 literals per clause","id":"928584d7cc1f37a0","x":683,"y":-180,"width":199,"height":100},
		{"type":"text","text":"**NNF**","id":"0127d51c24f416d3","x":-17,"y":-912,"width":94,"height":60},
		{"type":"text","text":"#replacementtheorem \nreplacing a subformula $F$ in $H$ by $G$ with $F\\equiv G$ produces $H'$ with $H \\equiv H'$","id":"61275a84148f9bbd","x":231,"y":-993,"width":330,"height":111},
		{"type":"text","text":"$$\\begin{align*}\nF\\land(G\\lor H) &\\equiv ((F\\land G)\\lor (F\\land H))\\\\\n(F\\lor G)\\land H &\\equiv ((F\\land H) \\lor (G\\land H))\n\\end{align*}$$","id":"263ecaaad0c5b1c0","x":47,"y":-812,"width":289,"height":80},
		{"type":"text","text":"#compactnesstheorem \na set $S$ of formulas is **satisfiable** iff **every finite subset** of $S$ is **satisfiable**","id":"095d3d8049aa7865","x":151,"y":80,"width":396,"height":94},
		{"type":"text","text":"#resolutioncompleteness \nif $F$ unsatisfiable then $F \\vdash_{Res} \\Box$","id":"93962a6947545de6","x":-259,"y":480,"width":278,"height":60},
		{"type":"text","text":"NP-complete with exceptions","id":"8959c77622a5c226","x":-175,"y":-390,"width":250,"height":60},
		{"type":"text","text":"linear","id":"7e9b4c1a08babd8a","x":130,"y":-390,"width":123,"height":60},
		{"type":"text","text":"$$\\begin{align*}\nF\\lor(G\\land H) &\\equiv ((F\\lor G)\\land (F\\lor H))\\\\\n(F\\land G)\\lor H &\\equiv ((F\\lor H) \\land (G\\lor H))\n\\end{align*}$$","id":"89271cb3c32baa5b","x":-271,"y":-813,"width":301,"height":81},
		{"type":"file","file":"notes/IN2049 Logic/Resolution Step.svg","id":"477173183bec72bd","x":-162,"y":266,"width":112,"height":95},
		{"type":"text","text":"**CNF**","id":"764aea4355e8124a","x":-162,"y":-638,"width":84,"height":60,"color":"#ff94c2"},
		{"type":"text","text":"```\nwhile\n\tempty clause is not found\ndo\n\tresolve two clauses from F\n\tadd result to F\n```","id":"6de312a238952174","x":-500,"y":149,"width":380,"height":191,"color":"#ffa0c8"},
		{"type":"text","text":"random formula $F$","id":"ea1b566b1931e110","x":-310,"y":-1020,"width":177,"height":60}
	],
	"edges":[
		{"id":"f517cd0110b77385","fromNode":"36f16c1fe7d58307","fromSide":"bottom","toNode":"f053db947b81c543","toSide":"top"},
		{"id":"81fe3aa67de0281a","fromNode":"33ffd82574ab5dae","fromSide":"bottom","toNode":"928584d7cc1f37a0","toSide":"top","toEnd":"none"},
		{"id":"11dd0357230967f8","fromNode":"33ffd82574ab5dae","fromSide":"bottom","toNode":"36f16c1fe7d58307","toSide":"top","toEnd":"none","label":"most relevant"},
		{"id":"6f29860792176bf7","fromNode":"928584d7cc1f37a0","fromSide":"bottom","toNode":"45e31eadc043468a","toSide":"top"},
		{"id":"50180a73635743e6","fromNode":"33ffd82574ab5dae","fromSide":"bottom","toNode":"bfb41ec7636207fd","toSide":"top","toEnd":"none"},
		{"id":"90070b66b2a8e6e3","fromNode":"bfb41ec7636207fd","fromSide":"bottom","toNode":"65eaa31f8af7efae","toSide":"top"},
		{"id":"5ace229dca0e16a8","fromNode":"898989c494ad4e8e","fromSide":"right","toNode":"33ffd82574ab5dae","toSide":"left","toEnd":"none"},
		{"id":"c111ff7eed327315","fromNode":"ea1b566b1931e110","fromSide":"right","toNode":"0127d51c24f416d3","toSide":"top","label":"push\nnegations\ninwards"},
		{"id":"7e37ca4951c0d886","fromNode":"89271cb3c32baa5b","fromSide":"bottom","toNode":"764aea4355e8124a","toSide":"top"},
		{"id":"04d3ef69bc019a3c","fromNode":"0127d51c24f416d3","fromSide":"left","toNode":"89271cb3c32baa5b","toSide":"top","toEnd":"none"},
		{"id":"a8ca472119701249","fromNode":"0127d51c24f416d3","fromSide":"right","toNode":"263ecaaad0c5b1c0","toSide":"top","toEnd":"none"},
		{"id":"216f7fe7cc8529b7","fromNode":"263ecaaad0c5b1c0","fromSide":"bottom","toNode":"523625834bde4b00","toSide":"top"},
		{"id":"ac9d5391edf639b4","fromNode":"ea1b566b1931e110","fromSide":"left","toNode":"f9af659ad9a62c8f","toSide":"top"},
		{"id":"e9ee2b408387aa2e","fromNode":"f9af659ad9a62c8f","fromSide":"right","toNode":"764aea4355e8124a","toSide":"left"},
		{"id":"a61390e418c09e8f","fromNode":"764aea4355e8124a","fromSide":"bottom","toNode":"ad67f58cf173d2ed","toSide":"top"},
		{"id":"140661f7eac40287","fromNode":"4c8fc4269183a43a","fromSide":"bottom","toNode":"6de312a238952174","toSide":"top","toEnd":"none","color":"#fda0c8"},
		{"id":"2520a356e9329028","fromNode":"3ef664961a42bdec","fromSide":"bottom","toNode":"a3e54f47d269a4e2","toSide":"top","toEnd":"none"},
		{"id":"79cfbdb7d8b70231","fromNode":"a3e54f47d269a4e2","fromSide":"right","toNode":"6de312a238952174","toSide":"left"},
		{"id":"fdb45550982e2f1e","fromNode":"6de312a238952174","fromSide":"bottom","toNode":"b0e928044882b002","toSide":"top","toEnd":"none"},
		{"id":"df6d63353819ebd5","fromNode":"a29a23145c60f0ec","fromSide":"top","toNode":"b0e928044882b002","toSide":"left"},
		{"id":"47e9cb6bb8074f02","fromNode":"93962a6947545de6","fromSide":"top","toNode":"b0e928044882b002","toSide":"right"},
		{"id":"252fc1e5f8d1f714","fromNode":"ad67f58cf173d2ed","fromSide":"bottom","toNode":"1348ce29d09dfa14","toSide":"top"},
		{"id":"d964a1e83b1e55d6","fromNode":"095d3d8049aa7865","fromSide":"left","toNode":"93962a6947545de6","toSide":"right"},
		{"id":"de647ebb855c906e","fromNode":"764aea4355e8124a","fromSide":"bottom","toNode":"8959c77622a5c226","toSide":"top","toEnd":"none"},
		{"id":"c40219faaa45a9d4","fromNode":"8959c77622a5c226","fromSide":"bottom","toNode":"1ee2827ba593513a","toSide":"left","toEnd":"none"},
		{"id":"8276efce8cfbd6fa","fromNode":"523625834bde4b00","fromSide":"bottom","toNode":"7e9b4c1a08babd8a","toSide":"top","toEnd":"none"},
		{"id":"e04af5f7c2fedabc","fromNode":"7e9b4c1a08babd8a","fromSide":"bottom","toNode":"1ee2827ba593513a","toSide":"left","toEnd":"none"}
	]
}